NODE_ENV=development
FRONTEND_URL=http://localhost:4324
PORT=5500
MONGO_URI=mongodb+srv://koundi:King1504@hep2go.jo1tono.mongodb.net/hep2godb?retryWrites=true&w=majority&appName=hep2go
JWT_SECRET=hep2go_secret_key_123456789 

ADMIN_NAME='Admin User'
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

EMAIL_SERVICE=dailyphysio2025@gmail.com
EMAIL_PASSWORD='ocqs nxia dbsp kqsm'

CLOUDINARY_CLOUD_NAME=dpzyuwcgn
CLOUDINARY_API_KEY=227381474968124
CLOUDINARY_API_SECRET=y_s_wONZX8by_ShdhxvjO7uV5r8